# 环境变量文件
PORT = 3000

# 开发环境: 连接数据库
DATABASE_LOCAL = mongodb://127.0.0.1:27017/pm2 # 连接本地MongoDB数据库

# 生产环境: 连接数据库
DATABASE_USER = root
DATABASE_PASSWORD = password
DATABASE_SERVER = mongodb://<user>:<password>@127.0.0.1:27017/pm2?authSource=admin # 连接远程MongoDB数据库

# JWT相关
# JWT_SECRET = this-is-a-jwt-key-that-requires-at-least-32-lengths # 用于JWT密钥加密,需要至少32位长度
# JWT_EXPIRES_IN = 30d # JWT过期时间
# JWT_COOKIE_EXPIRES_IN = 30 # Cookie JWT过期时间 ( 与JWT过期时间保持一致 )

# 域名相关
HTTP_USERNAME = zt # 用户名
HTTP_PASSWORD = 123 # 密码
